--------------------------------------------------------------------------------
Processing file 'nets/ssd_common.py'
 outputting to 'nets/ssd_common_.py'
--------------------------------------------------------------------------------

'nets/ssd_common.py' Line 131
--------------------------------------------------------------------------------

Renamed function 'tf.select' to 'tf.where'

    Old:         feat_scores = tf.select(mask, -tf.cast(mask, dtype), feat_scores)
                               ~~~~~~~~~                                           
    New:         feat_scores = tf.where(mask, -tf.cast(mask, dtype), feat_scores)
                               ~~~~~~~~                                           

'nets/ssd_common.py' Line 119
--------------------------------------------------------------------------------

Renamed function 'tf.select' to 'tf.where'

    Old:         feat_scores = tf.select(mask, jaccard, feat_scores)
                               ~~~~~~~~~                             
    New:         feat_scores = tf.where(mask, jaccard, feat_scores)
                               ~~~~~~~~                             


